<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:clickable="true"
    android:focusable="true">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_map" />
    <!--
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/search"
        app:iconifiedByDefault="false"
        app:queryHint="Search location"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/marker"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/blue_border"/>
    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        map:cardCornerRadius="30dp"
        android:background="@color/white">
    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        map:iconifiedByDefault="false"
        map:closeIcon="@drawable/baseline_clear_24"
        map:searchIcon="@drawable/marker"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/icon_gps"
        android:src="@drawable/icon_gps"/>

</RelativeLayout>
