<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_info_24"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Place Info"
            android:padding="8dp"
            android:textColor="@color/myblue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_favorite_border_24" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:id="@+id/place_image"
        android:src="@drawable/adamastour_logo"/>


    <TextView
        android:id="@+id/layoutNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:padding="10dp"
        android:text="Nome"
        android:textColor="@color/myblue"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/layoutMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:padding="10dp"
        android:text="Morada"
        android:textColor="@color/myblue"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/layoutOutros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:padding="10dp"
        android:text="Outros"
        android:textColor="@color/myblue"
        android:textSize="16sp"/>



</LinearLayout>